[33mcommit dbe316775ae36d4f6873ada2adf583ce2639ca20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Thu May 20 16:30:21 2021 +0300

    choices' effects, bug fixes

[33mcommit d2b8b75c0f80dc70fd60156b925883c77807df66[m
Merge: 29d21a5 173109a
Author: b1art <art.burunoff@yandex.ru>
Date:   Thu May 20 16:26:59 2021 +0300

    Merge branch 'master' of https://github.com/b1art/SPSEUgame

[33mcommit 29d21a552ab96abb298d319fb75fddd875073f46[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Thu May 20 16:25:26 2021 +0300

    choices' effects, bug fixes

[33mcommit 173109a24c9874e9bd03f9a3b4151812d2c64ca3[m
Author: JpryHyrd <42839731+JpryHyrd@users.noreply.github.com>
Date:   Mon May 17 02:02:49 2021 +0300

    j

[33mcommit fbcd78f63235eff8ed3899ac917c5add0e34ea39[m
Author: JpryHyrd <42839731+JpryHyrd@users.noreply.github.com>
Date:   Mon May 17 02:02:00 2021 +0300

    n

[33mcommit 983e6f2c2ec6d25c0471aad98f8434386665efb7[m
Merge: 3d310d0 7f6c7e5
Author: JpryHyrd <42839731+JpryHyrd@users.noreply.github.com>
Date:   Fri May 7 13:40:43 2021 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       questions.json

[33mcommit 7f6c7e5b40ed3f0920e4b71a0d544d2bbe53c8b0[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Tue May 4 12:38:53 2021 +0300

    storyline + inv tests

[33mcommit 3d310d09f14add569a9eec1685c1a53e8ccc5a51[m
Author: JpryHyrd <42839731+JpryHyrd@users.noreply.github.com>
Date:   Wed Apr 28 13:37:41 2021 +0300

    n

[33mcommit b6fd0b23a9dda720fb0de00ef57ca9bbc78f393d[m
Author: JpryHyrd <42839731+JpryHyrd@users.noreply.github.com>
Date:   Wed Apr 28 02:02:08 2021 +0300

    Update questions.json

[33mcommit 47aeeb59af7d56ffbf6470fe827824f26f415e1c[m
Author: JpryHyrd <42839731+JpryHyrd@users.noreply.github.com>
Date:   Wed Apr 28 01:47:12 2021 +0300

    Update questions.json

[33mcommit 36e3b9de02f6c6e893c3c23609dda4578c85a9f5[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Sun Apr 25 22:37:54 2021 +0300

    dialog window

[33mcommit cebeee5b4e2a06d428a5509098eed70737301912[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Wed Apr 21 15:00:06 2021 +0300

    uploaded inv + structuring

[33mcommit 51a6bde630b0c4ac68fc2b56cde6fed717246c4d[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Wed Apr 21 11:11:56 2021 +0300

    first step to create an inventory

[33mcommit 7a811ab4ff017abc29e7a17c1005ed7c14cc11a9[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Sun Apr 18 12:50:50 2021 +0300

    decorating

[33mcommit 00af23523f8b1f928e52f881bdcd437de7ef1b8a[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Sat Apr 17 10:30:52 2021 +0300

    starting developing main screen + pic example

[33mcommit 3c861310e8fb1e208edb8606f8121a9b0cc40d6e[m
Author: b1art <70599221+b1art@users.noreply.github.com>
Date:   Sun Apr 11 13:10:54 2021 +0300

    Create README.md

[33mcommit 6d7c415e2be29d6cc0d06aa359761a22c2086cf4[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Sun Apr 11 13:10:01 2021 +0300

    "deleted wrong README"

[33mcommit 884ccdac59dbaecb5180b79c08414073115a67c7[m
Author: b1art <art.burunoff@yandex.ru>
Date:   Sun Apr 11 13:05:06 2021 +0300

    README update

[33mcommit c1a754f9c91964f659e5886990d8773bee122817[m
Author: Artur <art.burunoff@yandex.ru>
Date:   Sun Apr 11 12:53:25 2021 +0300

    readme.md

[33mcommit 8426e97be1878ba0645832aa94700689f09cd438[m
Author: Artur <art.burunoff@yandex.ru>
Date:   Sun Apr 11 12:29:03 2021 +0300

    added git ignore

[33mcommit 4673c421d0776d38f4f62c9bdbf5f6ae762b4339[m
Author: Artur <art.burunoff@yandex.ru>
Date:   Sun Apr 11 12:14:35 2021 +0300

    starting version of starting screen
